# text-scanner

./: README.md  pom.xml
src/main/java/com/dtp/digitalscanner/: DigitalNumberScanner.java  Main.java  NumberInterpreter.java  PatternFileParser.java
src/main/java/com/dtp/digitalscanner/exception/: DigitalScannerValidationException.java  InvalidPatternException.java
src/main/java/com/dtp/digitalscanner/helper/: NumberInterpreter.java
src/main/java/com/dtp/digitalscanner/parser/: PatternFileParser.java
src/main/java/com/dtp/digitalscanner/validation/: BaseValidator.java  Validator.java
src/main/resources/: MultipleChunks.txt  MultipleChunksWithIllegalRow.txt  RandomPattern.txt  badFile.txt  log4j2.xml  savePattern.txt  singleChunk.txt
src/test/java/com/dtp/digitalscanner/: DigitalNumberScannerTest.java  PatternFileParserTest.java
src/test/java/com/dtp/digitalscanner/helper/: NumberInterpreterTest.java
src/test/java/com/dtp/digitalscanner/parser/: PatternFileParserTest.java
